{
  "name": "tailwindcss-universal-colors",
  "version": "1.1.1",
  "description": "universal color palette for tailwindcss",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "tailwindcss",
    "colors",
    "palette",
    "universal",
    "tailwindcss-plugin"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "author": "CiroLee<ciromail@126.com>",
  "license": "MIT",
  "homepage": "https://github.com/CiroLee/tailwindcss-universal-colors",
  "bugs": {
    "url": "https://github.com/CiroLee/tailwindcss-universal-colors/issues"
  },
  "peerDependencies": {
    "tailwindcss": "^3.0.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
